melange.yaml (before)
package:
  name: nginx
  version: 1.20.2
  epoch: 0
  description: "the nginx webserver"
  target-architecture:
    - all
  copyright:
    - paths:
      - "*"
      attestation: TODO
      license: BSD-2-Clause
  dependencies:
    runtime:

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
    packages:
      - alpine-baselayout-data
      - busybox
      - build-base
      - scanelf
      - ssl_client
      - ca-certificates-bundle
      - brotli-dev
      - gd-dev
      - geoip-dev
      - libmaxminddb-dev
      - libxml2-dev
      - libxslt-dev
      - linux-headers
      - openssl1.1-compat-dev
      - pcre-dev
      - pkgconf
      - zeromq-dev
      - zlib-dev

  accounts:
    groups:
      - groupname: nginx
        gid: 10000
    users:
      - username: nginx
        uid: 10000

pipeline:
  - uses: fetch
    with:
      uri: https://nginx.org/download/${{package.name}}-${{package.version}}.tar.gz
      expected-sha256: 958876757782190a1653e14dc26dfc7ba263de310e04c113e11e97d1bef45a42
  - name: 'Configure nginx'
    runs: |
      ./configure \
        --prefix=/var/lib/${{package.name}} \
        --modules-path=/usr/lib/${{package.name}}/modules \
        --sbin-path=/usr/sbin/${{package.name}} \
        --conf-path=/etc/${{package.name}}/${{package.name}}.conf \
        --pid-path=/run/${{package.name}}/${{package.name}}.pid \
        --lock-path=/run/${{package.name}}/${{package.name}}.lock \
        --http-client-body-temp-path=/var/lib/${{package.name}}/tmp/client_body \
        --http-proxy-temp-path=/var/lib/${{package.name}}/tmp/proxy \
        --http-fastcgi-temp-path=/var/lib/${{package.name}}/tmp/fastcgi \
        --http-uwsgi-temp-path=/var/lib/${{package.name}}/tmp/uwsgi \
        --http-scgi-temp-path=/var/lib/${{package.name}}/tmp/scgi \
        --user=${{package.name}} \
        --group=${{package.name}} \
        --with-threads \
        --with-file-aio \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_xslt_module=dynamic \
        --with-http_image_filter_module=dynamic \
        --with-http_geoip_module=dynamic \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_auth_request_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_degradation_module \
        --with-http_slice_module \
        --with-http_stub_status_module \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_realip_module \
        --with-stream_geoip_module=dynamic \
        --with-stream_ssl_preread_module
  - uses: autoconf/make
  - uses: autoconf/make-install
  - name: 'Create tmp dir'
    runs: mkdir ${{targets.destdir}}/var/lib/${{package.name}}/tmp
  - uses: strip

melange.yaml (after)
package:
  name: nginx
  version: {{ .Version }}
  epoch: 0
  description: "the nginx webserver"
  target-architecture:
    - all
  copyright:
    - paths:
      - "*"
      attestation: TODO
      license: BSD-2-Clause
  dependencies:
    runtime:

environment:
  contents:
    repositories:
      - https://dl-cdn.alpinelinux.org/alpine/edge/main
    packages:
      - alpine-baselayout-data
      - busybox
      - build-base
      - scanelf
      - ssl_client
      - ca-certificates-bundle
      - brotli-dev
      - gd-dev
      - geoip-dev
      - libmaxminddb-dev
      - libxml2-dev
      - libxslt-dev
      - linux-headers
      - openssl1.1-compat-dev
      - pcre-dev
      - pkgconf
      - zeromq-dev
      - zlib-dev

  accounts:
    groups:
      - groupname: nginx
        gid: 10000
    users:
      - username: nginx
        uid: 10000

pipeline:
  - uses: fetch
    with:
      uri: https://nginx.org/download/${{package.name}}-${{package.version}}.tar.gz
      expected-sha256: {{ .SHA }}
  - name: 'Configure nginx'
    runs: |
      ./configure \
        --prefix=/var/lib/${{package.name}} \
        --modules-path=/usr/lib/${{package.name}}/modules \
        --sbin-path=/usr/sbin/${{package.name}} \
        --conf-path=/etc/${{package.name}}/${{package.name}}.conf \
        --pid-path=/run/${{package.name}}/${{package.name}}.pid \
        --lock-path=/run/${{package.name}}/${{package.name}}.lock \
        --http-client-body-temp-path=/var/lib/${{package.name}}/tmp/client_body \
        --http-proxy-temp-path=/var/lib/${{package.name}}/tmp/proxy \
        --http-fastcgi-temp-path=/var/lib/${{package.name}}/tmp/fastcgi \
        --http-uwsgi-temp-path=/var/lib/${{package.name}}/tmp/uwsgi \
        --http-scgi-temp-path=/var/lib/${{package.name}}/tmp/scgi \
        --user=${{package.name}} \
        --group=${{package.name}} \
        --with-threads \
        --with-file-aio \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_realip_module \
        --with-http_addition_module \
        --with-http_xslt_module=dynamic \
        --with-http_image_filter_module=dynamic \
        --with-http_geoip_module=dynamic \
        --with-http_sub_module \
        --with-http_dav_module \
        --with-http_flv_module \
        --with-http_mp4_module \
        --with-http_gunzip_module \
        --with-http_gzip_static_module \
        --with-http_auth_request_module \
        --with-http_random_index_module \
        --with-http_secure_link_module \
        --with-http_degradation_module \
        --with-http_slice_module \
        --with-http_stub_status_module \
        --with-stream=dynamic \
        --with-stream_ssl_module \
        --with-stream_realip_module \
        --with-stream_geoip_module=dynamic \
        --with-stream_ssl_preread_module
  - uses: autoconf/make
  - uses: autoconf/make-install
  - name: 'Create tmp dir'
    runs: mkdir ${{targets.destdir}}/var/lib/${{package.name}}/tmp
  - uses: strip

melange.yaml (diff)
@@ -1,6 +1,6 @@
 package:
   name: nginx
-  version: 1.20.2
+  version: {{ .Version }}
   epoch: 0
   description: "the nginx webserver"
   target-architecture:
@@ -49,7 +49,7 @@ pipeline:
   - uses: fetch
     with:
       uri: https://nginx.org/download/${{package.name}}-${{package.version}}.tar.gz
-      expected-sha256: 958876757782190a1653e14dc26dfc7ba263de310e04c113e11e97d1bef45a42
+      expected-sha256: {{ .SHA }}
   - name: 'Configure nginx'
     runs: |
       ./configure \
